# App:
APP_NAME=eppa-api
NODE_ENV=dev
PORT=8000
MINUTES_INTERVAL_TO_CHECK_REQUESTS=15
MINUTES_AGE_TO_REMOVE_REQUEST=60

# Logs:
LOG_DIR=log
LOG_LEVEL=info

# Database:
DATABASE=mongodb://lalala:lololo@ds36677889.mlab.com:44444/movidas

# API
API_PREFIX=/your/api/prefix
CLIENT_ID_BYPASS=CL13N701D00CL13N701D00
REQUEST_ID_LENGTH=64
MAX_RESULTS=50